PORT=5000
MONGODB_URI=mongodb://localhost:27017/prabhleen-backend-db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLOUDINARY_CLOUD_NAME=dzjs4sutu
CLOUDINARY_API_KEY=414183827154621
CLOUDINARY_API_SECRET=r1E2TfgbkZflu2dzEhO-3buVqjI
EMAIL_USER=prabhleenk954@gmail.com
EMAIL_PASS=prabh1416